# IBM-Ready-App-for-Loyalty

./: README.md
LoyaltyAutoAndroid/: build.gradle
LoyaltyAutoAndroid/app/: build.gradle
LoyaltyAutoAndroid/app/src/main/: AndroidManifest.xml
LoyaltyAutoAndroid/app/src/main/assets/: auto.properties  mfpclient.properties
LoyaltyAutoAndroid/app/src/main/java/com/ibm/mil/loyalty/: LoyaltyApplication.java
LoyaltyAutoAndroid/app/src/main/java/com/ibm/mil/loyalty/activities/: BaseActivity.java  Constants.java  DealDetailActivity.java  GeofenceTransitionService.java  LoginActivity.java  MainActivity.java  UserLoginChallengeHandler.java
LoyaltyAutoAndroid/app/src/main/java/com/ibm/mil/loyalty/fragments/: BaseFragment.java  DealsFragment.java  HomeFragment.java  StationFragment.java
LoyaltyAutoAndroid/app/src/main/java/com/ibm/mil/loyalty/models/: AuthenticatedUser.java  Contact.java  Deal.java  DealData.java  GasStation.java  GeoLocation.java  Hours.java  Profile.java  Rewards.java  Transaction.java  TransactionItem.java  Vehicle.java
LoyaltyAutoAndroid/app/src/main/java/com/ibm/mil/loyalty/utils/: FragmentHistory.java  ImageAdapter.java  Singleton.java  Utils.java
LoyaltyAutoAndroid/app/src/main/java/com/ibm/mil/loyalty/views/: FragNavController.java  FragNavTransactionOptions.java
LoyaltyAutoAndroid/app/src/main/java/mil/ibm/com/loyaltyauto/WorklightHelpers/: WLConnectionListener.java
LoyaltyAutoAndroid/app/src/main/java/mil/ibm/com/loyaltyauto/models/: AuthenticatedUser.java  Contact.java  Deal.java  GasStation.java  GeoLocation.java  Hours.java  Profile.java  Rewards.java
LoyaltyAutoAndroid/app/src/main/res/layout/: activity_deal_detail.xml  activity_login.xml  activity_main.xml  card_deal.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  grid_single.xml  main_header.xml
LoyaltyAutoAndroid/app/src/main/res/values/: arrays.xml  colors.xml  secrets.xml  strings.xml  styles.xml
LoyaltyReadyApp/: .gitignore
LoyaltyReadyApp/LoyaltyAutoAndroid/app/: build.gradle  proguard-rules.pro
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/androidTest/java/mil/ibm/com/loyaltyauto/: ApplicationTest.java
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/assets/: wlclient.properties
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/java/mil/ibm/com/loyaltyauto/: HeaderViewRecyclerAdapter.java  MainActivity.java  MyMesageReplyReceiver.java  MyMessageHeardReceiver.java  RecyclerAdapter.java  XtifyNotifier.java
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/java/mil/ibm/com/loyaltyauto/WorklightHelpers/: WLConnectionDelegate.java
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/java/mil/ibm/com/loyaltyauto/models/: Transaction.java  TransactionItem.java  Vehicle.java
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/res/layout/: activity_main.xml  main_header.xml
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/res/menu/: menu_main.xml
LoyaltyReadyApp/LoyaltyAutoAndroid/app/src/main/res/xml/: automotive_app_desc.xml
LoyaltyReadyAppiOS/: Foundation.gcda  (+6 more)
(+1010 files in other folders)
