<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbardeal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    app:titleTextColor="@color/black"/>


    <ImageView
android:id="@+id/ivImage"
android:layout_width="wrap_content"
android:layout_height="254dp"
android:layout_gravity="center"
android:layout_marginTop="1dp"
android:src="@drawable/deal1"
    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatingAction"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:rippleColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginTop="20dp"
        android:layout_weight="0.75"
        android:text="TextView"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/layoutInner"
        android:layout_width="144dp"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>