<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/errormsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="138dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:src="@drawable/newgauge" />

            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:minHeight="50dp"
                android:minWidth="50dp" />




            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <RelativeLayout
                        android:id="@+id/cheap_station"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/cheapText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="CHEAPEST"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/cheapPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cheapText"
                            android:layout_centerHorizontal="true"

                            android:textAlignment="center"
                            android:textColor="#734098"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/cheapAddress"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cheapPrice"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/cheapAddress"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cheap_distance_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_room_black_18dp" />

                            <TextView
                                android:id="@+id/cheap_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="3dp"
                                android:text=".74mi"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/cheap_time_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_access_time_black_18dp" />

                            <TextView
                                android:id="@+id/cheap_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="3dp"
                                android:text="4 MIN"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <RelativeLayout
                        android:id="@+id/close_station"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/closeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="CLOSEST"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/closePrice"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/closeText"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textColor="#734098"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/closeAddress"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/closePrice"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/closeAddress"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/close_distance_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_room_black_18dp" />

                            <TextView
                                android:id="@+id/close_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="3dp"
                                android:text=".70mi"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/close_time_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_access_time_black_18dp" />

                            <TextView
                                android:id="@+id/close_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="3dp"
                                android:text="3 MIN"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSaved"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="Saved Deals"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
