<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f7f8f9"
    android:layout_columnSpan="2"
    android:layout_rowSpan="1"
    android:layout_gravity="fill_horizontal"
    >

    <ImageView
        android:layout_width="271dp"
        android:layout_height="141dp"
        android:id="@+id/imageView"
        android:src="@drawable/newgauge"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:id="@+id/linearLayout">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="CHEAPEST"
                    android:textSize="10sp"
                    android:id="@+id/cheapText"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/cheapPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cheapText"
                    android:layout_centerHorizontal="true"
                    android:text="$0.00"
                    android:textAlignment="center"
                    android:textColor="#734098"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Fake Street"
                    android:textSize="15sp"
                    android:id="@+id/cheapAddress"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cheapPrice"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/cheapAddress"
                    android:id="@+id/linearLayout2"
                    android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/cheap_distance_image"
                    android:src="@drawable/ic_room_black_18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".74mi"
                    android:textSize="10sp"
                    android:id="@+id/cheap_distance"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/cheap_time_image"
                    android:src="@drawable/ic_access_time_black_18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 MIN"
                    android:textSize="10sp"
                    android:id="@+id/cheap_time"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="10sp"
                    android:text="CLOSEST"
                    android:id="@+id/closeText"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="30sp"
                    android:id="@+id/closePrice"
                    android:textColor="#734098"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/closeText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Fake Street"
                    android:textSize="15sp"
                    android:id="@+id/closeAddress"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/closePrice"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/closeAddress"
                    android:id="@+id/linearLayout3"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/close_distance_image"
                        android:src="@drawable/ic_room_black_18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".74mi"
                        android:textSize="10sp"
                        android:id="@+id/close_distance"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/close_time_image"
                        android:src="@drawable/ic_access_time_black_18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 MIN"
                        android:textSize="10sp"
                        android:id="@+id/close_time"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SAVED DEALS"
        android:id="@+id/savedDeals"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp" />
    </RelativeLayout>