<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_deal" android:layout_width="0dp"
    android:layout_height="175dp"
    android:layout_weight="1"
    android:layout_columnSpan="1"
    android:layout_gravity="fill_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:id="@+id/deal_photo"
            android:src="@drawable/deal1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Large Text"
            android:id="@+id/deal_name"
            android:layout_below="@+id/deal_photo"
            android:textColor="#734098"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:text="Medium Text"
            android:id="@+id/deal_exp"
            android:layout_below="@+id/deal_name"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>